                                          .-+=-                                           
                                        .=+++=++:                                         
                                       -+**++++++-                                        
                              ....   :+***+++++++++:.                                     
                    .:-==+***********#*******++*+*+++++=--:.                              
                :-+**********************######******++++++++=-.                     ..   
            .-+#**************************##########*****++++++++-             .-==++==:  
         .-+*****##*+*++++++++++++++*+*************########***++-.        .:=+***++++=-   
       -+************=-=-========++++++++++++++*+*********###*##*++====++********++==-.   
     =++******++=+++**+---------==--=--=========+=+===++++++++++++******+++****+++==-     
   -++==++=++*+=-==++=*--:-:---:-=-:=:-----=------==-=====================+***+++===.     
  :====++*++-++=---+=-*=-----:::-----=---------===---=-=--=-=---=-=======-+++++=====-     
  .:--=+====:-=-----==*---=----------=----------------=-==-----=-----:---=+++++======-    
   ..::-:....::---:-=++=-==--------==--=------------===-------::-::.      .:-++++=====-.  
       .   ..:.:---===--=++++++++=------------------:---::::-:-+++=-.          .:-======  
           ....::------::==++++=-:::::-=--:.::.:.:.....     :=+++++=:                 .   
                                     .-+++-:                  .=++==:                     
                                       =++==-                   .-=-:                     
                                        -===:                      .                      
                                         :=-                                              
                                           :
  ______ _     _       __  __                                              _    
 |  ____(_)   | |     |  \/  |                                            | |   
 | |__   _ ___| |__   | \  / | __ _ _ __   __ _  __ _ _ __ ___   ___ _ __ | |_  
 |  __| | / __| '_ \  | |\/| |/ _` | '_ \ / _` |/ _` | '_ ` _ \ / _ \ '_ \| __| 
 | |    | \__ \ | | | | |  | | (_| | | | | (_| | (_| | | | | | |  __/ | | | |_  
 |_|    |_|___/_| |_| |_|  |_|\__,_|_| |_|\__,_|\__, |_| |_| |_|\___|_| |_|\__| 
                                                 __/ |                          
                                                |___/                                                                         