                                          .-+=-                                           
                                        .=+++=++:                                         
                                       -+**++++++-                                        
                              ....   :+***+++++++++:.                                     
                    .:-==+***********#*******++*+*+++++=--:.                              
                :-+**********************######******++++++++=-.                     ..   
            .-+#**************************##########*****++++++++-             .-==++==:  
         .-+*****##*+*++++++++++++++*+*************########***++-.        .:=+***++++=-   
       -+************=-=-========++++++++++++++*+*********###*##*++====++********++==-.   
     =++******++=+++**+---------==--=--=========+=+===++++++++++++******+++****+++==-     
   -++==++=++*+=-==++=*--:-:---:-=-:=:-----=------==-=====================+***+++===.     
  :====++*++-++=---+=-*=-----:::-----=---------===---=-=--=-=---=-=======-+++++=====-     
  .:--=+====:-=-----==*---=----------=----------------=-==-----=-----:---=+++++======-    
   ..::-:....::---:-=++=-==--------==--=------------===-------::-::.      .:-++++=====-.  
       .   ..:.:---===--=++++++++=------------------:---::::-:-+++=-.          .:-======  
           ....::------::==++++=-:::::-=--:.::.:.:.....     :=+++++=:                 .   
                                     .-+++-:                  .=++==:                     
                                       =++==-                   .-=-:                     
                                        -===:                      .                      
                                         :=-                                              
                                           :
 _______  __       _______. __    __     .___  ___.      ___      .__   __.      ___       _______  _______ .___  ___.  _______ .__   __. .___________.
|   ____||  |     /       ||  |  |  |    |   \/   |     /   \     |  \ |  |     /   \     /  _____||   ____||   \/   | |   ____||  \ |  | |           |
|  |__   |  |    |   (----`|  |__|  |    |  \  /  |    /  ^  \    |   \|  |    /  ^  \   |  |  __  |  |__   |  \  /  | |  |__   |   \|  | `---|  |----`
|   __|  |  |     \   \    |   __   |    |  |\/|  |   /  /_\  \   |  . `  |   /  /_\  \  |  | |_ | |   __|  |  |\/|  | |   __|  |  . `  |     |  |     
|  |     |  | .----)   |   |  |  |  |    |  |  |  |  /  _____  \  |  |\   |  /  _____  \ |  |__| | |  |____ |  |  |  | |  |____ |  |\   |     |  |     
|__|     |__| |_______/    |__|  |__|    |__|  |__| /__/     \__\ |__| \__| /__/     \__\ \______| |_______||__|  |__| |_______||__| \__|     |__|     
                                                                                                                                                               
                                                                                                                                                                                                    